.page-container {
  position: relative;
  padding: 1.5rem 0;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-container__float {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.page-header {
  display: grid;
  gap: 10px;
}
.page-header h1 {
  color: var(--primary-s1);
}
.page-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* ==== PAGE 1 ==== */
.page-1 label {
  display: grid;
  gap: 5px;
}
.page-1 label p {
  display: flex;
  justify-content: space-between;
}
.page-1 label p,
input {
  color: var(--primary-s1);
  font-weight: 500;
}
.page-1 input {
  width: 100%;
  border: 1.5px solid var(--secondary-s1);
  padding: 1rem;
  border-radius: 10px;
}
.page-1 input::placeholder {
  font-weight: 500;
  color: var(--secondary-s1);
}
.page-1 input:focus-within {
  border-color: var(--primary-s1);
}
.page-1 .error {
  border-color: var(--alert-clr);
}
.error p span:nth-child(2) {
  color: var(--alert-clr);
  font-size: 14px;
  font-weight: 700;
}
.error input {
  border-color: var(--alert-clr);
}
/* ==== PAGE 2 ==== */
.page-2 {
  gap: 30px;
}
.page-2__plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.page-2__plan {
  cursor: pointer;
  border: 1px solid var(--secondary-s1);
  padding: 1.7rem 1rem;
  display: grid;
  grid-gap: 40px;
  border-radius: 13px;
}
.page-2__plan > div {
  color: var(--primary-s1);
  display: grid;
  grid-gap: 10px;
}
.selected {
  border: 1px solid var(--primary-s2) !important;
  background: var(--secondary-s2);
}
.page-2__billing-switch {
  background: var(--secondary-s2);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  font-weight: 700;
  color: var(--secondary-s1);
  gap: 10px;
}

/* ==== PAGE 3 ==== */
.page-3__ad-on {
  cursor: pointer;
  color: var(--primary-s1);
  border: 1px solid var(--secondary-s1);
  border-radius: 7px;
  padding: 1.5rem 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100px;
  min-height: 100px;
}
.page-3__check-div {
  display: flex;
  gap: 20px;
}
.page-3__ad-on__desc {
  display: grid;
  gap: 5px;
}
.page-3__ad-on__price {
  color: var(--primary-s2);
}

/* ==== PAGE 4 ==== */
.page-4__summary {
  display: grid;
  grid-gap: 30px;
  border-radius: 13px;
  background: hsl(230, 75%, 98%);
  color: var(--primary-s1);
  padding: 1.5rem;
}
.page-4__summary hr {
  border-color: var(--secondary-s2);
}
.page-4__plan,
.page-4__adOn,
.page-4__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-4__plan__desc {
  display: grid;
  grid-gap: 10px;
}
.page-4__plan__desc .change-opt {
  cursor: pointer;
  color: var(--secondary-s1);
  text-decoration: 1px solid var(--secondary-s1) underline;
}
.page-4__plan__desc .change-opt:hover {
  color: var(--primary-s2);
  text-decoration: 1px solid var(--primary-s2) underline;
}
.page-4__adOn span,
.page-4__total span {
  color: var(--secondary-s1);
}
.page-4__total {
  padding: 0 1.5rem;
}
.page-4__total p {
  color: var(--primary-s2);
}

/* ==== PAGE 5 ==== */
.thank-you-container {
  width: 450px;
  margin: 0 auto;
  line-height: 1.5;
  color: var(--primary-s1);
  display: grid;
  place-items: center;
  grid-gap: 10px;
  text-align: center;
  transform: translateY(50%);
}
.thank-you-container img {
  margin-bottom: 20px;
}

@media (max-width: 750px) {
  .page-container {
    padding: 0;
    gap: 70px;
    background: var(--primary-s4);
  }
  .page-container__float {
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    margin: 0 auto;
    padding: 2rem 1.6rem 1.5rem 1.6rem;
    border-radius: 13px;
    background: var(--bg-clr);
    transform: translateY(-37px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px;
  }
  .page-header {
    gap: 15px;
  }
  .page-1 label {
    gap: 2px;
  }
  .page-1 input {
    border-radius: 3px;
  }

  .page-2__plans {
    grid-template-columns: repeat(1, 1fr);
  }
  .page-2__plan {
    padding: 1rem;
    display: flex;
    grid-gap: 20px;
    place-items: start;
  }
  .thank-you-container {
    width: 98%;
    transform: translateY(0%);
  }
}
