Date : 2023-07-14 12:57:22
Directory : c:\Users\SamZi\Desktop\multi-step-form
Total : 26 files,  18930 codes, 8 comments, 81 blanks, all 19019 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     17,761 |          0 |          3 |     17,764 |
| TypeScript JSX     |          9 |        702 |          3 |         49 |        754 |
| CSS                |          3 |        386 |          5 |         16 |        407 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         22 |          0 |         10 |         32 |
| HTML               |          1 |         21 |          0 |          1 |         22 |
| XML                |          7 |          7 |          0 |          0 |          7 |
| TypeScript         |          1 |          5 |          0 |          1 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         26 |     18,930 |          8 |         81 |     19,019 |
| . (Files)                                                                               |          4 |     17,794 |          0 |         13 |     17,807 |
| public                                                                                  |          9 |         43 |          0 |          2 |         45 |
| public (Files)                                                                          |          2 |         36 |          0 |          2 |         38 |
| public\images                                                                           |          7 |          7 |          0 |          0 |          7 |
| src                                                                                     |         13 |      1,093 |          8 |         66 |      1,167 |
| src (Files)                                                                             |          3 |        323 |          0 |         16 |        339 |
| src\components                                                                          |          9 |        765 |          8 |         49 |        822 |
| src\components (Files)                                                                  |          1 |         83 |          0 |          3 |         86 |
| src\components\FormPages                                                                |          6 |        614 |          7 |         41 |        662 |
| src\components\NavigationBtns                                                           |          2 |         68 |          1 |          5 |         74 |
| src\interface                                                                           |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\SamZi\Desktop\multi-step-form\README-template.md                               | Markdown           |         22 |          0 |         10 |         32 |
| c:\Users\SamZi\Desktop\multi-step-form\package-lock.json                                | JSON               |     17,697 |          0 |          1 |     17,698 |
| c:\Users\SamZi\Desktop\multi-step-form\package.json                                     | JSON               |         49 |          0 |          1 |         50 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\bg-sidebar-desktop.svg             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\bg-sidebar-mobile.svg              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\icon-advanced.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\icon-arcade.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\icon-checkmark.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\icon-pro.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\images\icon-thank-you.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\SamZi\Desktop\multi-step-form\public\index.html                                | HTML               |         21 |          0 |          1 |         22 |
| c:\Users\SamZi\Desktop\multi-step-form\public\manifest.json                             | JSON               |         15 |          0 |          1 |         16 |
| c:\Users\SamZi\Desktop\multi-step-form\src\App.tsx                                      | TypeScript JSX     |        177 |          0 |          7 |        184 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\CustomizedSwitches.tsx            | TypeScript JSX     |         83 |          0 |          3 |         86 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Page1.tsx               | TypeScript JSX     |         93 |          0 |          5 |         98 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Page2.tsx               | TypeScript JSX     |         97 |          1 |          9 |        107 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Page3.tsx               | TypeScript JSX     |         87 |          1 |          8 |         96 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Page4.tsx               | TypeScript JSX     |        100 |          0 |          9 |        109 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Pages.module.css        | CSS                |        217 |          5 |          7 |        229 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\FormPages\Thanks.tsx              | TypeScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\NavigationBtns\NavBtn.tsx         | TypeScript JSX     |         33 |          1 |          3 |         37 |
| c:\Users\SamZi\Desktop\multi-step-form\src\components\NavigationBtns\NavBtns.module.css | CSS                |         35 |          0 |          2 |         37 |
| c:\Users\SamZi\Desktop\multi-step-form\src\index.css                                    | CSS                |        134 |          0 |          7 |        141 |
| c:\Users\SamZi\Desktop\multi-step-form\src\index.tsx                                    | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\SamZi\Desktop\multi-step-form\src\interface\BInterface.ts                      | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\SamZi\Desktop\multi-step-form\tsconfig.json                                    | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                   |                    |     18,930 |          8 |         81 |     19,019 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+